<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~7QP]xymE*xe*7TLmLyq">mysprite2</variable><variable id="1Yh1Vkz)-M8)?KKu!o|C">mySprite</variable><variable type="KIND_SpriteKind" id="u~z+H$-qfe+$LoXv-(+J">Player</variable><variable type="KIND_SpriteKind" id=":YyieND9rL#cgXO$~%+(">Projectile</variable><variable type="KIND_SpriteKind" id="H%v0T6qy_qg(#(yWdRMt">Food</variable><variable type="KIND_SpriteKind" id="dtg:JfGCv@V4L=Euf#t=">Enemy</variable></variables><block type="pxt-on-start" id="FD|,~FYqUm%2i8U$aRER" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap" id="B=7/,RE66_ZVrDU4|I[I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="wTzx]]=TU)r7e6{;L#vW"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 5 
5 b b b b b 7 b b b b b b b b b b b b b b b b b b b b b b b b 5 
5 b b b b 7 7 7 b b b b b b b b b b 7 7 7 b b b b b b b b b b 5 
5 b b b b 7 7 7 b b b b b b b b b b 7 7 7 b b b b b b b b b b 5 
5 b b b b b e b b b b b b b b b b b 7 7 7 b b b b b b b b b b 5 
5 b b b b b e b b b b b b b b b b b b b b b b b b b b b b b b 5 
5 b b b b b e b b b b b b b b b b b b b b b b b b b b b b b b 5 
5 b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 5 
5 b b b b b b b b b b b b b b b b b b b b b b b b 7 b b b b b 5 
5 b b b b b b b b b b b b b b b b b b b b b b b 7 7 7 b b b b 5 
5 b b b b b b b b b b b b b b b b b b b b b b b 7 7 7 b b b b 5 
5 b b b b b b b b b b b b b b b b f b b b f b b b e b b b b b 5 
5 b b b b b b b b b b b b b b b b b f b f b b b b e b b b b b 5 
5 b b b b b b b b b b b b b b b b b b 3 c b b b b e b b b b b 5 
5 b b b b b b b b b b b b b b b c b b c b b b b b b b b b b b 5 
5 b b b b b b b b b b b b b b b b c c c b b b b b b b b b b b 5 
5 b b b b b b b 7 b b b b b b b b c b c b b b b b b b b b b b 5 
5 b b b b b b 7 7 7 b b b b b b f f f f f f f f f b b b b b b 5 
5 b b b b b b 7 7 7 b b b b b b f 8 8 8 8 8 8 8 f f f f b b b 5 
5 b b b b b b b e b b b b b b b f 8 8 8 8 8 8 8 8 8 8 f b b b 5 
5 b b b b b b b e b b b b b b b f 8 8 8 8 8 8 8 8 8 8 f b b b 5 
5 b b b b b b b e b b b b b b b f 8 8 8 8 8 8 8 8 8 8 f f b b 5 
5 b b b b b b b b b b b b b b b f 8 8 8 8 8 8 8 8 8 8 8 f b b 5 
5 b b b 7 7 7 b b b b b b b b b f f 8 8 8 8 8 8 8 8 8 8 f b b 5 
5 b b b 7 7 7 b b b b b b b b b b f 8 8 8 8 8 8 8 8 8 8 f b b 5 
5 b b b 7 7 7 b b b b b b b b b b f f 8 8 8 8 8 8 8 8 8 f b b 5 
5 b b b b b b b b b b b b b b b b b f 8 8 8 8 8 8 8 8 f f b b 5 
5 b b b b b b b b b b b b b b b b b f f f f f 8 8 8 8 f b b b 5 
5 b b b b b b b b b b b b b b b b b b b b b f f f f f f b b b 5 
5 b b b b b b b b b b b b b b b b b b b b b b b b b b b b b b 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><next><block type="gamesettile" id="x0SO+0ii4f:!ThvQn$pL"><value name="index"><shadow type="colorindexpicker" id="j+PAw%kLe$~T}rV!8IPb"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="!ed@B0TT(+bIUDekn5`d"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f e e e e e e e f e e e 
e e e e f e e e e e e f f e e e 
e e e e f e e e e e e f e e e e 
e e e f f e e e e e e f e e e e 
e e e f f e e e e e e f e e e e 
e e e f e e e e e e e f e e e e 
e e e f e e e e e e e f e e e e 
e e f f e e e e e e f f e e e e 
e e f e e e e e e e f e e e e e 
e f f e e e e e e f f e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="TL~7ZF}4.5gV_^q^|J!C"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="LUMhyRjTpT,:[6SpT.x9"><comment id="undefined" pinned="false" h="80" w="160">when turned on, player can't move to this color. There is a color texture to add to the yellow.</comment><value name="index"><shadow type="colorindexpicker" id="UH[Mvi[:riB*.21Z|40G"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="]ALWKBTIA6=Y}}1m==VP"><field name="img">img`
f f f f f f f f f f f f f f f f 
f a a a a a a a a a a a a a a f 
f a c c c c c c c c c c c c a f 
f a c b b b b b b b b b b c a f 
f a c b f f f f f f f f b c a f 
f a c b f a a a a a a f b c a f 
f a c b f a c c c c a f b c a f 
f a c b f a c b b c a f b c a f 
f a c b f a c b b c a f b c a f 
f a c b f a c c c c a f b c a f 
f a c b f a a a a a a f b c a f 
f a c b f f f f f f f f b c a f 
f a c b b b b b b b b b b c a f 
f a c c c c c c c c c c c c a f 
f a a a a a a a a a a a a a a f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="I4vBFD@ZO|gk;a88JS^f"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="99(P~wgHOV_Js%JuV3$W"><value name="index"><shadow type="colorindexpicker" id="w,?mvhw5#VhSsM5aw=W6"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="5?bGFKJr.Z{O6tm.DdgJ"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="h6RqIOgRse6IhcXP]`ln"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="j~@U(MT#P-za{.x_7/n5"><value name="index"><shadow type="colorindexpicker" id="o-|DiaNm7$=pZtm~EXwB"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="ty[ej^4dL|$%_Y@V;8Ko"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="~?7KAF%*[8T+R57t_%^s"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="_RFz!Xdkg?0sEz~1a15%"><value name="index"><shadow type="colorindexpicker" id="m4RIpi3eLnrh,8g.uGfG"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="cr_WfJgmB%Tv}e;A`8^O"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 a a a a a 7 7 
7 7 7 7 7 7 7 7 7 a c c c a 7 7 
7 7 7 7 7 7 7 7 7 a c b c a 7 7 
7 7 7 6 6 6 6 6 7 a c c c a 7 7 
7 7 7 6 9 9 9 6 7 a a a a a 7 7 
7 7 7 6 9 f 9 6 7 7 7 7 7 7 7 7 
7 7 7 6 9 9 9 6 7 7 7 7 7 7 7 7 
7 7 7 6 6 6 6 6 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 a a a a a 7 7 7 7 7 7 7 
7 7 7 7 a c c c a 7 7 7 7 7 7 7 
7 7 7 7 a c b c a 7 7 7 7 7 7 7 
7 7 7 7 a c c c a 7 7 7 7 7 7 7 
7 7 7 7 a a a a a 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="~zM@_pfMgNLD@Nl9D01g"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="h{b*5E^pq/j1]j00l!VB"><value name="index"><shadow type="colorindexpicker" id="-z_bh~+o!oqpeN16Gl?J"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="[EBL(DKWos{kBgnbq8(P"><field name="img">img`
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 6 
6 6 6 f 6 6 6 6 6 b 6 6 6 6 6 6 
6 6 6 f f 6 6 6 6 b b 6 6 6 6 6 
6 6 6 6 f f 6 6 6 6 b b 6 6 6 6 
6 6 6 6 6 f f 6 6 6 6 b b 6 6 6 
6 6 6 b 6 6 6 f f 6 6 6 b b 6 6 
6 6 6 b b b 6 6 f f 6 6 6 6 b 6 
6 6 6 6 6 b b 6 6 f f 6 6 6 6 6 
6 f 6 6 6 6 b b 6 6 f 6 6 6 6 6 
6 f f 6 6 6 6 b b 6 6 6 6 6 6 6 
6 6 f f 6 6 6 6 b 6 6 6 6 6 6 6 
6 6 6 6 f f 6 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 f f 6 6 6 6 6 6 6 6 6 
6 6 6 6 6 6 f 6 6 6 6 6 6 6 6 6 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="T5#~T4?Ph4iniU98uiSb"><field name="on">true</field></shadow></value><next><block type="gamesettile" id="@yDI]4H7)f8k~pr{r:Ef"><value name="index"><shadow type="colorindexpicker" id="RXfO1e)O5asB7Jm|:Cp!"><field name="index">11</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="=uuW}WPL~HbUW_L;ot@I"><field name="img">img`
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b b b b b b b b b b b b b b b 
b b 6 b b 6 b b b 6 b b b b b b 
6 b 6 6 b 6 b b b 6 b b b b 6 b 
6 b b 6 b 6 b b b b 6 b b b 6 b 
6 b b 6 b 6 b b b b 6 b b b 6 b 
6 b b 6 b 6 6 b b b 6 b b b 6 b 
6 6 b b b b 6 b b b 6 b b b 6 b 
b 6 b b b b b b b b b b b b 6 b 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="OC=E]s8|ONzkeP:aEE%M"><field name="on">false</field></shadow></value><next><block type="gamesettile" id="Xqc-p;~b$qWqcFls*E(@"><value name="index"><shadow type="colorindexpicker" id="+8JsH|y~TvXRR^1R=F9a"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="m?8?qBTcfyQ?37W6L9F2"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e f a a a a e e e e e e e e 
e e e f a a a 1 e e e e e e e e 
e e e f a a a a e e e e e e e e 
e e e f f f f f e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="D2TA58uXs*gWAv*aK6hB"><field name="on">true</field></shadow></value><next><block type="variables_set" id="w8C9$jDVo~fvZ:pBciDh"><field name="VAR" id="1Yh1Vkz)-M8)?KKu!o|C">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z$*7KY-AS2Xq[ieG$o-U"><value name="img"><shadow type="screen_image_picker" id="jl,YVFKggGAL1*!It{:D"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Rp2jW~!hA@Vok]N%2[jK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7I/-B2hD}RZN}p4^+Oyq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><comment id="undefined" pinned="false" h="80" w="160">controls the sprite</comment><value name="sprite"><shadow type="variables_get" id="6*NvK.IJ:r=2D@YSjvaL"><field name="VAR" id="1Yh1Vkz)-M8)?KKu!o|C">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="xsKph-U|SW.K/xn{`ugr"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="k*E+Qu!@Z`RDSKH}$6We"><field name="NUM">100</field></shadow></value><next><block type="camerafollow" id="}=4H[j]5(W#xoeUyRI|L"><comment id="undefined" pinned="false" h="80" w="160">Camera follows the sprite throughout the game</comment><value name="sprite"><shadow type="variables_get" id="=ie|zs(Z6Q54k}Rlg3rx"><field name="VAR" id="1Yh1Vkz)-M8)?KKu!o|C">mySprite</field></shadow></value><next><block type="controls_repeat_ext" id=";AA?,uK,_04oxO/`azl4"><value name="TIMES"><shadow type="math_whole_number" id="Vx[Hzv0Yj;P9~HB:1sh;"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="~Uu;S_mi2?@S:GM#}NVd"><field name="VAR" id="~7QP]xymE*xe*7TLmLyq">mysprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#RkM]5{TS%`6d~Y2%$$)"><value name="img"><shadow type="screen_image_picker" id="9%v~)}$a)]b_8ZUdUTTP"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 a c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c a 7 7 c . . . 
. . . . . . . . c a a a c . . . 
. . . . . . . . c a a a c c . . 
. . . c c c c c c c a a a c c . 
. . c a 7 7 7 7 a c c a a a c . 
. c 7 7 7 7 7 7 7 7 c a a a c c 
c a 7 7 7 7 7 7 7 7 a c a a a c 
c 7 7 c 7 7 7 7 c 7 7 c a a a c 
c 7 7 c c 7 7 c c 7 7 c a a a c 
c 7 7 a f 7 7 f a 7 7 c a a a c 
. f 7 7 7 7 7 7 7 7 7 a a a c . 
. f f 1 f f f 1 f f c c c c c . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Nq4RA@1QZ|HlvxMT^~D6"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="}[vMkjxVQu#T`vuwvTD4"><value name="sprite"><block type="variables_get" id=":WX*zo$ag5-hjcbwIL?,"><field name="VAR" id="~7QP]xymE*xe*7TLmLyq">mysprite2</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="VS`2LF^g+yZf6%bmL:+8"><value name="min"><shadow type="math_number" id="?{{mrJ@~l^f.4:1)8zwS"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{)RbfV$m::};m+8q9VFi"><field name="NUM">480.5</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="ks(J0eLE4N!a**+5I;iw"><value name="min"><shadow type="math_number" id="gp@6oXJ5}?)wL#lt.cNN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="qG*W|ghc0]@zkBYbTrQJ"><field name="NUM">480.5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="D326=Bp2pMJ#[5FXKsfT"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="6r3pM]c3$,R~`F`WkZK~"><field name="VAR" id="~7QP]xymE*xe*7TLmLyq">mysprite2</field></block></value><value name="value"><shadow type="math_number" id="AW]jE1*NOiKuA}LVZmf2"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="gamecountdown" id="+VnPI^Lr*mC%I7SNE}y9"><value name="duration"><shadow type="math_number" id="^Q2%C{@q4c+w81Ab)^/w"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$.U8KD:GK.vgFq:,fj?4" x="570" y="110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!o3cxGk~jwfGE?F$NOle"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g.s46qvx:%s`;O+?Racj"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="=a{_{-R@Xnzy$5ky+8=9"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?Efu9D/qVx1n+dMb}8#."><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="CTZ7(h3Y@3!b9V|).#qJ"><value name="value"><shadow type="math_number" id="Z|:HDWSa4c:Wq~F*Mo9{"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="M,jVK-=ETlEYXG~H+V5J"><value name="TIMES"><shadow type="math_whole_number" id="jaI?q:WOd_0HbPl*z480"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="spritesetpos" id="E4xix8LxK}3n1Q}I7(Ha"><value name="sprite"><block type="argument_reporter_custom" id=".=_SvHJ,Bp:QHO`},K94"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id=")P;,()ea4aBTq|Hffeer"><value name="min"><shadow type="math_number" id="z}fd_talLN=bYirn|v1@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="LxwnIE^.h%q4C|@Qcm#["><field name="NUM">480.5</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="]K;@9m8OL9H~68]wSWjl"><value name="min"><shadow type="math_number" id="z81g;LbQXkhb7AtkPw#z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`F$|Eo|V$3/!F4q$02c-"><field name="NUM">480.5</field></shadow></value></block></value></block></statement><next><block type="gamecountdown" id="s]pKd@`{;0p|)C0FQ:$$"><value name="duration"><shadow type="math_number" id="$r)~l3bJ?q^b2~PkNubZ"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>