<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k,?eH]P/NDF@l4:4@zSq">Player</variable><variable type="KIND_SpriteKind" id="q)8[w|gldyHd`GT|=iI-">Projectile</variable><variable type="KIND_SpriteKind" id=";AjEC4JVp/UD#v}5xo@/">Food</variable><variable type="KIND_SpriteKind" id="dTKFlvXZbku{`4e(l%bO">Enemy</variable><variable id="WQ!VxDc_}$,uvvnzQ(FA">mySprite</variable><variable id="QLoeDgwGL3fAc~W_g5ke">mysprite2</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesettilemap"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 5 
5 d d d d d 7 d d d d d d d d d d d d d d d d d d d d d d d d 5 
5 d d d d 7 7 7 d d d d d d d d d d 7 7 7 d d d d d d d d d d 5 
5 d d d d 7 7 7 d d d d d d d d d d 7 7 7 d d d d d d d d d d 5 
5 d d d d d e d d d d d d d d d d d 7 7 7 d d d d d d d d d d 5 
5 d d d d d e d d d d d d d d d d d d d d d d d d d d d d d d 5 
5 d d d d d e d d d d d d d d d d d d d d d d d d d d d d d d 5 
5 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 5 
5 d d d d d d d d d d d d d d d d d d d d d d d d 7 d d d d d 5 
5 d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 d d d d 5 
5 d d d d d d d d d d d d d d d d d d d d d d d 7 7 7 d d d d 5 
5 d d d d d d d d d d d d d d d d f d d d f d d d e d d d d d 5 
5 d d d d d d d d d d d d d d d d d f d f d d d d e d d d d d 5 
5 d d d d d d d d d d d d d d d d d d 3 c d d d d e d d d d d 5 
5 d d d d d d d d d d d d d d d c d d c d d d d d d d d d d d 5 
5 d d d d d d d d d d d d d d d d c c c d d d d d d d d d d d 5 
5 d d d d d d d 7 d d d d d d d d c d c d d d d d d d d d d d 5 
5 d d d d d d 7 7 7 d d d d d d 9 9 9 9 9 9 9 9 9 d d d d d d 5 
5 d d d d d d 7 7 7 d d d d d d 9 8 8 8 8 8 8 8 9 9 9 9 d d d 5 
5 d d d d d d d e d d d d d d d 9 8 8 8 8 8 8 8 8 8 8 9 d d d 5 
5 d d d d d d d e d d d d d d d 9 8 8 8 8 8 8 8 8 8 8 9 d d d 5 
5 d d d d d d d e d d d d d d d 9 8 8 8 8 8 8 8 8 8 8 9 9 d d 5 
5 d d d d d d d d d d d d d d d 9 8 8 8 8 8 8 8 8 8 8 8 9 d d 5 
5 d d d 7 7 7 d d d d d d d d d 9 9 8 8 8 8 8 8 8 8 8 8 9 d d 5 
5 d d d 7 7 7 d d d d d d d d d d 9 8 8 8 8 8 8 8 8 8 8 9 d d 5 
5 d d d 7 7 7 d d d d d d d d d d 9 9 8 8 8 8 8 8 8 8 8 9 d d 5 
5 d d d d d d d d d d d d d d d d d 9 8 8 8 8 8 8 8 8 9 9 d d 5 
5 d d d d d d d d d d d d d d d d d 9 9 9 9 9 8 8 8 8 9 d d d 5 
5 d d d d d d d d d d d d d d d d d d d d d 9 9 9 9 9 9 d d d 5 
5 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d d 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">14</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e f e e e e e e e f e e e 
e e e e f e e e e e e f f e e e 
e e e e f e e e e e e f e e e e 
e e e f f e e e e e e f e e e e 
e e e f f e e e e e e f e e e e 
e e e f e e e e e e e f e e e e 
e e e f e e e e e e e f e e e e 
e e f f e e e e e e f f e e e e 
e e f e e e e e e e f e e e e e 
e f f e e e e e e f f e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><comment id="undefined" pinned="false" h="80" w="160">when turned on, player can't move to this color. There is a color texture to add to the yellow.</comment><value name="index"><shadow type="colorindexpicker"><field name="index">5</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
7 5 5 5 5 5 5 5 5 5 5 5 5 7 7 7 
5 7 7 7 7 7 7 7 7 7 7 7 7 5 5 7 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 5 5 5 5 5 7 7 7 7 7 5 
5 7 7 7 5 5 7 7 7 7 5 5 7 7 7 5 
5 7 7 5 5 7 7 7 7 7 7 5 5 7 7 5 
5 7 5 5 7 7 7 5 5 7 7 7 5 7 7 5 
5 7 5 7 7 7 5 5 7 7 7 7 5 7 7 5 
5 7 5 7 7 7 5 7 7 7 7 7 5 7 7 5 
5 7 5 7 7 7 5 5 7 7 7 7 5 7 7 5 
5 7 7 5 7 7 7 5 5 5 5 5 7 7 7 5 
5 7 7 5 5 7 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 5 5 7 7 7 7 7 7 7 7 7 5 
5 7 7 7 7 5 5 7 7 7 7 7 7 5 5 7 
5 7 7 7 7 7 7 5 5 5 5 5 5 5 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">12</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">7</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 2 2 2 2 2 7 7 
7 7 7 7 7 7 7 7 7 2 2 2 2 2 7 7 
7 7 7 7 7 7 7 7 7 2 2 2 2 2 7 7 
7 7 7 7 7 7 7 7 7 2 2 2 2 2 7 7 
7 7 7 7 7 7 7 7 7 2 2 2 2 2 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 2 2 2 2 2 7 7 7 7 7 7 7 
7 7 7 7 2 2 2 2 2 7 7 7 7 7 7 7 
7 7 7 7 2 2 2 2 2 7 7 7 7 7 7 7 
7 7 7 7 2 2 2 2 2 7 7 7 7 7 7 7 
7 7 7 7 2 2 2 2 2 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">8</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 8 1 8 8 8 8 8 8 
8 8 8 1 8 8 8 8 8 1 8 8 8 8 8 8 
8 8 8 1 1 8 8 8 8 1 8 8 8 8 8 8 
8 8 8 8 1 1 8 8 8 1 1 8 8 8 8 8 
8 8 8 8 8 1 1 8 8 8 1 1 8 8 8 8 
8 8 8 1 8 8 1 8 8 8 8 8 1 1 8 8 
8 8 8 1 8 8 1 1 8 8 8 8 8 1 1 8 
8 8 8 8 1 8 8 8 1 1 8 8 8 8 1 8 
8 8 8 8 8 1 1 8 8 1 8 8 8 8 1 8 
8 1 8 8 8 8 1 8 8 8 1 1 8 8 1 8 
8 1 1 8 8 8 8 1 1 8 8 8 8 8 8 8 
8 8 8 1 8 8 8 8 1 8 8 8 8 8 8 8 
8 8 8 8 1 1 8 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 1 1 8 8 8 8 8 8 8 8 8 
8 8 8 8 8 8 1 1 8 8 8 8 8 8 8 8 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">13</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d 7 d d 7 d d d 7 d d d d d d 
7 d 7 d d 7 d d d 7 d d d d 7 d 
7 d d 7 d 7 d d d d 7 d d d 7 d 
7 d d 7 d 7 d d d d 7 d d d 7 d 
7 d d 7 d 7 7 d d d 7 d d d 7 d 
7 7 d d d d 7 d d d 7 d d d 7 d 
d 7 d d d d d d d d d d d d 7 d 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="gamesettile"><value name="index"><shadow type="colorindexpicker"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker"><field name="img">img`
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e f f f f e e e e e e e e e 
e e f f 1 1 1 e e e e e e e e e 
e e f f 1 1 1 e e e e e e e e e 
e e f f 1 1 1 e e e e e e e e e 
e e f f f f f e e e e e e e e e 
e e f f f f f e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
e e e e e e e e e e e e e e e e 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="variables_set"><field name="VAR" id="WQ!VxDc_}$,uvvnzQ(FA">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . 7 3 3 3 3 3 3 3 3 7 . . . 
. . . 7 3 3 3 3 3 3 3 3 7 . . . 
. . . 7 3 5 f 3 3 5 f 3 7 . . . 
. . . 7 8 4 5 8 8 4 5 8 7 . . . 
. . . 7 8 8 8 8 8 8 8 8 7 . . . 
. . . 7 8 8 8 9 9 8 8 8 7 . . . 
. . . 7 2 2 2 2 2 2 2 2 7 . . . 
. . . 7 2 2 f a a a f 2 7 . . . 
. . . 7 2 2 2 2 2 2 2 2 7 . . . 
. . . 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><comment id="undefined" pinned="false" h="80" w="160">controls the sprite</comment><value name="sprite"><shadow type="variables_get"><field name="VAR" id="WQ!VxDc_}$,uvvnzQ(FA">mySprite</field></shadow></value><next><block type="camerafollow"><comment id="undefined" pinned="false" h="80" w="160">Camera follows the sprite throughout the game</comment><value name="sprite"><shadow type="variables_get"><field name="VAR" id="WQ!VxDc_}$,uvvnzQ(FA">mySprite</field></shadow></value><next><block type="controls_repeat_ext"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_set"><field name="VAR" id="QLoeDgwGL3fAc~W_g5ke">mysprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . c c c c c 
. . . . . . . . . c c 7 7 7 a c 
. . . . . . . . c c 7 7 7 c c . 
. . . . . . . . c a 7 7 c . . . 
. . . . . . . . c a a a c . . . 
. . . . . . . . c a a a c c . . 
. . . c c c c c c c a a a c c . 
. . c a 7 7 7 7 a c c a a a c . 
. c 7 7 7 7 7 7 7 7 c a a a c c 
c a 7 7 7 7 7 7 7 7 a c a a a c 
c 7 7 c 7 7 7 7 c 7 7 c a a a c 
c 7 7 c c 7 7 c c 7 7 c a a a c 
c 7 7 a f 7 7 f a 7 7 c a a a c 
. f 7 7 7 7 7 7 7 7 7 a a a c . 
. f f 1 f f f 1 f f c c c c c . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="QLoeDgwGL3fAc~W_g5ke">mysprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">512</field></shadow></value></block></value></block></next></block></statement><next><block type="gamecountdown"><value name="duration"><shadow type="math_number"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="580" y="120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field name="VAR" id="QLoeDgwGL3fAc~W_g5ke">mysprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">512</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">512</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">512</field></shadow></value></block></value></block></next></block></statement></block></xml>